@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	/* outline: 1px solid black; */
}

html {
	/* font-size: 62.5%; */
}

body {
	margin: 0px;
	/* display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column; */
	min-height: 100vh;
	background-color: #eeedef;
	/* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
}

.gird-container {
	display: grid;
	grid-gap: 1rem;
	grid-template-areas:
		"nav"
		"content"
		"footer";
	grid-template-rows: 5rem 1fr 5rem;
	grid-template-columns: auto;
	min-height: 100vh;
}

nav {
	color: #fff;
	background-color: #1b1b1b;
	grid-area: nav;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
a {
	color: inherit;
	text-decoration: none;
}

div.content {
	grid-area: content;
	/* background-color: #ce7a7a; */
	display: grid;
	grid-gap: 1rem;
	grid-template-areas: "filterBar sidebar" "main sidebar";
	grid-template-rows: 2rem 1fr;
	grid-template-columns: 3fr 1fr;
}

main {
	grid-area: main;
	display: flex;
	flex-wrap: wrap;
	/* margin: 0rem 1.2rem; */
	justify-content: center;
	height: 100%;
}
footer {
	grid-area: footer;
	color: #fff;
	background-color: #1b1b1b;
	text-align: center;
	display: inline-block;
}
div.sidebar {
	grid-area: sidebar;
	display: flex;
	/* align-items: center; */
	/* justify-content: center; */
	flex-direction: column;
	min-width: 25rem;
}

div.productCell-container {
	margin: 1.2rem;
	width: 20rem;
	max-height: 40rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 1rem;
	overflow: hidden;
	/* background-color: #d6cb64fd; */
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px -2px,
		rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
img.product {
	object-fit: cover;
	width: 100%;
	height: 30rem;
	margin: 0px;
	z-index: 10;
}
div.productModal {
	text-align: center;
	cursor: pointer;
}
div.productModal h4 {
	margin: 0.25rem 0rem;
}

div.filterBar {
	grid-area: filterBar;
	/* background-color: aqua; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}
div.cartCellscontainer {
	display: flex;
	justify-content: center;
	align-items: center;
}
div.cartCell-container {
	margin: 1rem;
	display: flex;
	align-items: center;
	border-radius: 0.3rem;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

img.product-cell {
	object-fit: cover;
	width: 100%;
	height: 8rem;
	min-width: 6rem;
}
div.cellImage {
	margin: 0.5rem;
}
div.cartCellText {
	margin: 1rem;
}

/* ====================== button ======================== */
div.buttonInSidebar {
	text-align: center;
}

.button {
	pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border: none;
	padding: 1rem 2rem;
	margin: 0;
	position: relative;
	display: inline-block;
	align-self: center;
	justify-self: end;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.button--pan {
	font-weight: 700;
	border: 2px solid #000;
	border-radius: 3rem;
	overflow: hidden;
	color: #fff;
}
.button--pan span {
	position: relative;
	mix-blend-mode: difference;
}

.button--pan::before {
	content: "";
	background: #000;
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.button--pan:hover::before {
	transform: translate3d(0, -101%, 0);
}

.iconBtn {
	font-size: 1rem;
	cursor: pointer;
	border: none;
	color: #8b8b8b;
}
.iconBtn:hover {
	color: #000;
}
#cartBtn {
	/* position: absolute;
	top: 0px;
	right: 0px; */
	padding: 0.5rem;
	margin: 1rem;
	display: none;
}

/* ======================app form======================== */
#orderForm {
	margin-top: 3rem;
	padding: 1rem;
}

.app-form-control {
	width: 100%;
	padding: 10px 0;
	background: none;
	border: none;
	border-bottom: 1px solid #666;
	color: #000;
	text-transform: uppercase;
	outline: none;
	margin-bottom: 1rem;
}

.app-form-control::placeholder {
	color: #6e6e6e;
}

.app-form-control:focus {
	border-bottom-color: #ddd;
}

/* ========================Modal======================= */
section {
	position: relative;
}
div.productModalContent {
	display: flex;
	align-items: center;
	justify-content: center;
}
img.productModal {
	object-fit: cover;
	width: 100%;
	max-width: 50rem;
	margin: 2rem;
}
.closeBtn {
	position: absolute;
	right: 0;
	font-size: 1.25rem;
}
div.modelText {
	max-width: 50rem;
	min-width: 15rem;
	margin: 2rem;
}

.submitModal {
	position: absolute;
	top: 25%;
	left: 25%;
	right: 25%;
	bottom: 25%;
	background-color: #e7e7e7;
	border-radius: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

#icon {
	font-size: 4rem;
	margin-bottom: 3rem;
	color: #4caf50;
}

@media only screen and (max-width: 600px) {
	img.productModal {
		object-fit: cover;
		width: 100%;
		max-width: 50rem;
		margin: 2rem;
	}
	div.productModalContent {
		display: flex;
		flex-direction: column;
		height: 95%;
		align-items: center;
		justify-content: center;
	}
	.submitModal {
		position: absolute;
		top: 10%;
		left: 10%;
		right: 10%;
		bottom: 10%;
		background-color: #e7e7e7;
		text-align: center;
	}
	div.content {
		overflow: hidden;
		grid-template-areas: "filterBar filterBar" "main main ";
		position: relative;
	}

	.sidebar {
		transform: translateX(101%);
		transition: transform 0.3s ease-in;
		/* display: none; */
		position: absolute;
		right: 0px;
		background-color: #fff;
		padding: 1rem;
	}
	.showCart {
		transform: translateX(0);
	}
	nav {
		justify-content: space-between;
	}

	#cartBtn {
		padding: 0.3rem;
		margin: 1rem;
		display: block;
		font-size: 1.25rem;
	}
}
